<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    ul {
        list-style: none;
        background-color: #22438C;
    }
    ul li {
        display: inline-block;
        position: relative;
    }
    ul li a {
        display: block;
        padding: 20px 25px;
        color: #fff;
        text-decoration: none;
        text-align: center;
        font-size: 20px;
    }
    ul li ul.dropdown-produtos li {
        display: block;
    }
    ul li ul.dropdown-produtos {
        width: 100%;
        background-color: #22438C;
        position: absolute;
        z-index: 999;
        display: none;
    }

    ul li:hover {
        background-color: #112C66;
    }
    ul li:hover ul.dropdown-produtos {
        display: block;
    }

</style>

<body>
    <ul>
        <li>
            <a href="index.html">LOJA</a>
        </li>
        <li>
            <a href="#">PRODUTOS</a>
            <ul class="dropdown-produtos">
                <li><a href="#">adasdasd</a></li>
                <li><a href="#">asdaksd</a></li>
                <li><a href="#">asdaksda</a></li>
            </ul>
        </li>
        <li>
            <a href="#">SOBRE</a>
        </li>
    </ul>
</body>

</html>