.indicadorPagina {
    font-family: var(--font-family);
    color: var(--text-color-dark);
    font-size: var(--font-medium-size);
    display: flex;
    align-items: center;
    flex-direction: row;
    padding-right: 1.875rem;
}


.indicadorPagina a {
    color: rgb(95, 95, 95);
    text-decoration: none;
}

.indicadorPagina ul li a {
    color: #5f5f5f;
    text-decoration: none;
}

/* --------- listagem dos CardProdutos --------- */

.lista {
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    background-color: var(--background-color);
    font-family: var(--font-family);
    display: grid;
    justify-items: center;
    border-radius: 20px 20px 0 0;
    gap: 10px 50px;
    padding: 2.5rem;
    justify-content: center;
}

/* --------- filtros de busca --------- */

.cabecalhoFiltros {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 2.25rem;
    padding: 1.25rem 5.625rem 0;
    z-index: 999;
}

.filtroResultado {
    font-family: var(--font-family);
    color: var(--text-color-dark);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}

.cabecalhoFiltros h5 {
    font-family: var(--font-family);
    color: var(--text-color-dark);
    font-size: var(--font-small-size);
    margin-right: 1.25rem;
}

.filtroVazio {
    color: var(--text-color-dark);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
}

.botaoFiltrar {
    font-family: var(--font-family);
    background-color: var(--primary-color);
    color: var(--text-color-light);
    padding: 0.313rem 1rem;
    font-weight: 200;
    cursor: pointer;
    border: none;
}

.filtrosAside {
    font-family: var(--font-family);
    z-index: 999;
    position: fixed;
    right: -351px;
    padding: 1.25rem;
    transition: right 0.3s ease-in-out;
    top: 0;
    width: 350px;
    height: 100%;
    background: rgba(255, 255, 255, 0.93);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(11.5px);
    -webkit-backdrop-filter: blur(11.5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-shadow: 0px 0px 31px 0px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 0px 0px 31px 0px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0px 0px 31px 0px rgba(0, 0, 0, 0.1);
}

.filtrosVisivel {
    right: 0;
}

.fecharAside {
    background: transparent;
    border: none;
    font-size: var(--font-large-size);
    cursor: pointer;
}

.botaoLimpar {
    background: var(--primary-color);
    font-weight: var(--font-bold);
    color: var(--text-color-light);
    padding: 0.5rem 1rem;
    border: none;
    cursor: pointer;
    width: 100%;
    margin-top: 10px;
}

input[type="range"] {
    background-color: #ddd;
    -webkit-appearance: none;
    width: 100%;
    margin: 10px 0;
    height: 5px;
    border-radius: 5px;
    outline: none;
}

input[type="range"]::-webkit-slider-thumb {
    background-color: var(--text-color-dark);
    -webkit-appearance: none;
    appearance: none;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    cursor: pointer;
}

input[type="range"]::-webkit-slider-thumb:hover {
    background-color: #555;
}

input[type="range"]::-webkit-slider-thumb:active {
    background-color: #888;
}

.containerPagina {
    padding: 1rem;
}

.containerPagina select {
    font-weight: var(--font-semibold);
    margin: 1rem 0 0;
    width: 100%;
}

label {
    font-weight: var(--font-semibold);
    margin: 1rem 0 0;
    width: 100%;
}

option {
    font-weight: var(--font-semibold);
}

/* --------- media queries --------- */

@media screen and (max-width: 1300px) {
    .lista {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        font-family: var(--font-family);
        display: grid;
        margin-top: 1.5rem;
        padding: 2.5rem;
        border-radius: 20px 20px 0 0;
        background-color: #fff;
        gap: 1.5rem;
    }
}

@media screen and (max-width: 600px) {
    .cabecalhoFiltros {
        padding: 1.25rem 1rem 0;
    }

    .lista {
        grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
        margin: 0 auto;
    }

    /* .cabecalhoFiltros h5 {
        font-size: var(--font-super-small-size);
    } */
}